#!/bin/bash
#SBATCH --account=kernlab          ### SLURM account which will be charged for the job
#SBATCH --partition=kern        ### Partition (like a queue in PBS)
#SBATCH --job-name=mspr      ### Job Name
#SBATCH --output=mspr.out         ### File in which to store job output
#SBATCH --error=mspr.err          ### File in which to store job error messages
#SBATCH --time=0-01:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=1       ### Number of cpus (cores) per task

module load python3

python '/home/vcaudill/kernlab/coevo/MSprime_script/snake_newt_gv_.py' ${1} ${2} ${3} ${4} ${5} 