~%2FDesktop%2FCoevo%2FR_script%2Fdichotomy.R="16F9E14C"
~%2FDesktop%2FCoevo%2FR_script%2Fdichotomy_2d.R="3C88ECEB"
~%2FDesktop%2FCoevo%2FR_script%2Fgraph.R="ECB12E42"
~%2FDesktop%2FCoevo%2FR_script%2Flarge_eff_fig.R="81301AB6"
~%2FDesktop%2FCoevo%2FR_script%2Fmake_dataframe.R="16B24DE2"
~%2FDesktop%2FCoevo%2FR_script%2Fpi_vs_pheno_fig.R="AB451BD0"
~%2FDesktop%2FCoevo%2FR_script%2Fsigmas.R="C45360DC"
~%2FDesktop%2FCoevo%2Flarge_eff_fig.R="93F2B1C3"
~%2FDesktop%2FCoevo%2Fmake_dataframe.R="69D7F9F2"
~%2FDesktop%2FCoevo%2Fsigmas.R="AFD9E238"
~%2FDesktop%2FCoevo%2Ftest.R="ABA582CF"
~%2FDesktop%2FCoevo%2Ftesting_dnorm.R="49B92214"
